<p class="pageHeader"> All Departments</p>

<div>
    <a href="/departments/new" class="button center">New Department</a>
</div>

<div>
    <table>
        <table bgcolor="#FFFFFF" border="1">

        <tr>
            <th>Department Title</th>
        </tr>

        #foreach($department in $departments)
        <tr>
            <td>$department.getTitle()</td>
            <td><a href="/departments/$department.getId()/edit" class="button center">Update</a></td>
            <td><form action="/departments/$department.getId()/delete" method="post"><input type="submit" value="Delete"></form></td>
        </tr>
        #end
    </table>

</div>
