<h1>Edit Engineer</h1>

<form action="/engineers/$engineer.getId()" method="post">

    <label for="first-name">First Name</label>
    <input type="inputbox" id="first-name" name="first-name" required="true" value="$manager.getFirstName()">

    <label for="last-name">Last Name</label>
    <input type="inputbox" id="last-name" name="last-name" required="true" value="$manager.getLastName()">

    <label for="salary">Salary(£)</label>
    <input type="number" id="salary" name="salary"required="true" value="$manager.getSalary()">

    <label for="skill">Skill</label>
    <input type="inputbox" id="skill" name="skill"required="true" value="$manager.getSkill;()">

    <label for="department">Department</label>
    <select name="department" id="department">
        #foreach ($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>


    <input type="submit" value="Save">


</form>