<p class="pageHeader"> All Engineers</p>


<div>
    <a href="/engineers/new" class="button center">New Engineer</a>
</div>


<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Skill</th>
        </tr>

        #foreach($engineer in $engineers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getSalary()</td>
            <td>$engineer.getDepartment().getTitle()</td>
            <td>$engineer.getSkill;()</td>
            <td><a href="/engineers/$engineer.getId()/edit" class="button center">Update</a></td>
            <td><form action="/engineers/$engineerr.getId()/delete" method="post"><input type="submit" value="Delete"></form></td>

        </tr>
        #end

    </table>

</div>